MONGO_URI=mongodb://localhost:27017/mashlom-cms
MONGODB_ATTRS=?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mashlom-cms-mongo@
PORT=3000

JWT_SECRET=your_secret_key
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_LIFETIME=15m
REFRESH_TOKEN_LIFETIME=7d
